JWT_SECRET=
DB_URL=
DB_PWD=
NODE_ENV=
IMGUR_API=
IMGUR_CLIENT=

IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_REFRESCH_TOKEN=
IMGUR_ALBUM=

APP_DOMAIN=
NODE_APP_DOMAIN=

GMAIL_ACCOUNT=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=